{
  "name": "nspell",
  "version": "1.0.4",
  "description": "Hunspell compatible spell checker",
  "license": "MIT",
  "keywords": [
    "spell",
    "spellcheck",
    "spellchecker",
    "spell check",
    "spell checker",
    "check",
    "spelling",
    "myspell",
    "hunspell"
  ],
  "repository": "wooorm/nspell",
  "bugs": "https://github.com/wooorm/nspell/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "is-buffer": "^1.1.4",
    "trim": "0.0.1"
  },
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^15.0.0",
    "dictionary-cs": "^2.0.0",
    "dictionary-da": "^3.0.0",
    "dictionary-de": "^2.0.0",
    "dictionary-en-gb": "^2.0.0",
    "dictionary-en-us": "^2.0.0",
    "dictionary-es": "^1.2.1",
    "dictionary-nl": "^1.0.2",
    "esmangle": "^1.0.0",
    "levenshtein-edit-distance": "^2.0.0",
    "nyc": "^11.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.2.0",
    "time-span": "^2.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify lib/index.js --bare -s nspell > nspell.js",
    "build-mangle": "esmangle nspell.js > nspell.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "max-depth": "off",
      "complexity": "off"
    },
    "ignores": [
      "nspell.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
