{
  "name": "nspell",
  "version": "2.1.5",
  "description": "Hunspell compatible spell checker",
  "license": "MIT",
  "keywords": [
    "spell",
    "spellcheck",
    "spellchecker",
    "spell check",
    "spell checker",
    "check",
    "spelling",
    "myspell",
    "hunspell"
  ],
  "repository": "wooorm/nspell",
  "bugs": "https://github.com/wooorm/nspell/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "is-buffer": "^2.0.0"
  },
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^17.0.0",
    "dictionary-cs": "^2.0.0",
    "dictionary-da": "^4.0.0",
    "dictionary-de": "^2.0.0",
    "dictionary-en-gb": "^2.0.0",
    "dictionary-en": "^3.0.0",
    "dictionary-es": "^3.0.0",
    "dictionary-nl": "^1.0.0",
    "levenshtein-edit-distance": "^2.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "time-span": "^4.0.0",
    "tinyify": "^3.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "build-bundle": "browserify . -s nspell -o nspell.js",
    "build-mangle": "browserify . -s nspell -o nspell.min.js -p tinyify",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/explicit-length-check": "off",
      "unicorn/prefer-includes": "off",
      "unicorn/prefer-number-properties": "off",
      "unicorn/prefer-optional-catch-binding": "off",
      "guard-for-in": "off",
      "max-depth": "off",
      "prefer-exponentiation-operator": "off"
    },
    "ignores": [
      "nspell.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
